<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider3"
    tools:context=".Info">

    <LinearLayout
        android:id="@+id/Acc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:alpha=".6"
            android:background="#FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text="@string/account_details"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:alpha="0.6"
            android:background="#FFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/account_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acc_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holder_name"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/account_holder_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/holder_name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/enter_account_holder_name"
                    android:inputType="text"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_no"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="18"
                app:counterOverflowTextColor="@color/colorPrimary"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/myGreen"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holder_name"
                app:startIconDrawable="@drawable/account_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_no_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/enter_account_no"
                    android:inputType="number"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ifsc_code"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterOverflowTextColor="@color/colorPrimary"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/myGreen"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_no"
                app:startIconDrawable="@drawable/account_ifsc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ifsc_code_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/enter_ifsc_code"
                    android:inputType="number"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/c_account_no"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="18"
                app:counterOverflowTextColor="@color/colorPrimary"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/myGreen"
                app:endIconMode="password_toggle"
                app:endIconTint="#505050"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ifsc_code"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/account_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/confirm_account_no"
                    android:inputType="numberPassword"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/account_scroll">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:alpha=".6"
            android:background="#FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:alpha="0.6"
            android:background="#FFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/personal_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manger_name"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/account_holder_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manager_name_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/enter_manager_name"
                    android:inputType="text"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_no"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterOverflowTextColor="@color/colorPrimary"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/myGreen"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holder_name"
                app:startIconDrawable="@drawable/contact_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_no_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/phone_no"
                    android:inputType="number"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adhaar_no"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:counterOverflowTextColor="@color/colorPrimary"
                app:counterTextAppearance="@style/CounterText"
                app:counterTextColor="@color/myGreen"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText"
                app:errorTextColor="@color/colorPrimary"
                app:hintTextAppearance="@style/HintText"
                app:hintTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_no"
                app:startIconDrawable="@drawable/card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adhaar_no_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:hint="@string/enter_adhaar_no"
                    android:inputType="number"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:elevation="10dp"
        android:onClick="Go"
        android:layout_marginTop="30dp"
        android:translationZ="10dp"
        android:stateListAnimator="@null"
        android:text="@string/continuee"
        android:padding="8dp"
        android:gravity="center"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>